{
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "none",
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 1,
    "git.enableSmartCommit": true,
    "workbench.colorTheme":"Default Dark+",
    "workbench.iconTheme": "vscode-icons"
}