{
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "none",
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "window.zoomLevel":1,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.fontFamily": "DejaVu Sans Mono",
    "editor.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.letterSpacing": 1.25,
    "terminal.integrated.lineHeight": 1.25,
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.cursorStyle": "underline",
    "workbench.colorCustomizations": {
        "terminal.background":"#1E1E1E",
        "terminal.foreground":"#D4D4D4",
        "terminalCursor.background":"#D4D4D4",
        "terminalCursor.foreground":"#D4D4D4",
        "terminal.ansiBlack":"#1E1E1E",
        "terminal.ansiBlue":"#569CD6",
        "terminal.ansiBrightBlack":"#3C3C3C",
        "terminal.ansiBrightBlue":"#569CD6",
        "terminal.ansiBrightCyan":"#9CDCFE",
        "terminal.ansiBrightGreen":"#608B4E",
        "terminal.ansiBrightMagenta":"#C586C0",
        "terminal.ansiBrightRed":"#D16969",
        "terminal.ansiBrightWhite":"#FFFFFF",
        "terminal.ansiBrightYellow":"#D7BA7D",
        "terminal.ansiCyan":"#9CDCFE",
        "terminal.ansiGreen":"#608B4E",
        "terminal.ansiMagenta":"#C586C0",
        "terminal.ansiRed":"#D16969",
        "terminal.ansiWhite":"#D4D4D4",
        "terminal.ansiYellow":"#D7BA7D"
    },
    "github.gitAuthentication": false,
    "git.terminalAuthentication": false
}